/* padding and border are included in the total width and height of the elements */
/* https://www.w3schools.com/css/css_rwd_grid.asp */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Pragati Narrow', Arial, Helvetica, sans-serif;
  background-color: #2998ff; /* medium blue */
}

h1, h2 {
  font-family: 'Mrs Sheppards', Arial, Helvetica, sans-serif;
  font-size: 3em;
  color: #292C7F;
}

.simpleTitle h2 {
  font-family: 'Mrs Sheppards', Arial, Helvetica, sans-serif;
  font-size: 2em;
  color: #292C7F;
  display: inline;
  /* why can't I get it to center vertically?????? */
  margin-top: 100px;
  /* align-items:flex-end; */
  /* height: 200px; */
  /* margin-top: 20%; */
  /* margin-bottom: 0; */
}

a.simpleTitle {
  text-decoration: none;
}

h3 {
  font-family: 'Pragati', Arial, Helvetica, sans-serif;
  font-size: 1.8em;
  color: #292C7F;
  margin-top: 0;
  margin-bottom: 8px;
}

hr.dotted {
  border: none;
  border-top: 13px dotted #292C7F;
  border-radius: 70%;
  opacity: 40%;
  /* height: 10%; */
}

p, li {
  font-family: 'Pragati Narrow', sans-serif;
  font-size: 16px;
  color: #292C7F;
}

ul.skills{
   list-style-type: circle;
   float: left;
   display: block;
}

/* #changeBox {
  width: 200px;
  height: 200px;
  margin: 20px;
  background: white;
  margin: 20px auto;
  border-radius: 25px;
} */

.container_of_squares {
  display: grid;
  grid-template-columns: 20% auto auto 20%;
  grid-auto-rows: 20% auto auto auto 20% 50px 50px;
  padding: 20px;
  /* border: 1px solid black; */
}


.square{
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 20px;
  /* background: white; */
  margin: 30px auto;
  /* border-radius: 25px; */
  /* border: 1px solid black; */
}

.square_forChangeBox {
  width: 200px;
  height: 200px;
  margin: 20px;
  margin: 20px auto;
  border-radius: 25px;
}

#changeBox1{
    background: white;
}

#changeBox2{
    background: pink;
}
#changeBox3{
    background: gray;
}
#changeBox4{
    background: pink;
}

#changeBoxforRoll{
    background: pink;
}

#square1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
#square2{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#square3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  /* border: 1px solid; */
}

#colorButtons{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  /* border: 1px solid; */
}

#square4{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#targetSquare{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
}

/* #bottomspace{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 7;
  margin: 100px;
  padding: 100px;
} */

#secretLetters{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;

}

.overRoll_forLetter {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

#L1{
  visibility: visible;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  overflow: hidden;
}

#A{
  visibility: hidden;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  overflow: hidden;
}

#B{
  visibility: hidden;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  overflow: hidden;
}

#C{
  visibility: hidden;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  overflow: hidden;
}



#titleBar {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  /* border: 1px solid; */
  border-bottom: 1px solid blue;
  align-self: center;
  text-align: left;
}

#titleBar2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  /* border: 1px solid; */
  border-bottom: 1px solid blue;
  align-self: center;
  text-align: left;
}

#titleBar3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
  /* border: 1px solid; */
  border-bottom: 1px solid blue;
  align-self: center;
  text-align: left;
}

.droptarget {
  float: left;
  width: 100px;
  height: 50px;
  margin: 15px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  background-color: white;
  align-content: center;
}

#BBall{
  width: 50px;
  height: auto;
  color: red;
  margin-left: 30px;
}


/*  Ugh - I can't get the footer to be on the bottom */
#myFooter{
  /* position:relative;
  bottom: 10px; */
  /* left: 10px;
  right: -10px; */
  /* bottom: -10px; */
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  text-align: center;
  /* justify-content: center; */
  padding: 2px;
  border-radius: 10px;

}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2998ff;
  color: #292c7f;
  align-content: center;
  width: 100%;
  min-height: 400px;
}

.flexbox-item{
  width: 300px;
  margin: 10px;
  justify-content: center;
}

.flex_item_Title {
  min-height: 100px;
  font-family: 'Mrs Sheppards', cursive;
  font-size: 5em;
  text-align: center;
}

.flex_item_spacer {
  min-height: 100px;
}

.flex_item_box {
  height: 3px;
  background-color: #292c7f;
}

.flex_item_subTitle {
  min-height: 200px;
  font-family: 'Pragati Narrow', sans-serif;
  font-size: 30px;
  text-align: center;
}

/* if the screen <= 599px, then use this styling:  */
/* if the screen is sized for mobile, then use this styling:  */
/*  ----MOBILE ----MOBILE ----MOBILE ----*/
@media only screen and (max-width: 599px) {

  body {
    background-color: #2998ff; /* medium blue */
  }

/* Style the navigation menu */
.test {
  height: 30px;
}

.topnav {
   overflow: hidden;
   background-color: #292c7f;
   width: 100%;
   /*position: relative;*/
   position: sticky;
  }



/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
 display:none;
}

i.fa {
  display: contents;
}

/* Style navigation menu links */
.topnav a {
 color: white;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 1.5em;
 display: block;
 /* width: 100%; */
}

/* Style the hamburger menu */
.topnav a.icon {
 background: #292c7f;
 display: block;
 position: absolute;
 right: 0;
 top: 0;
}

/* Add a light blue background color on mouse-over with dark blue text */
.topnav a:hover {
 background-color: #d0ebff;
 color: #292c7f;
}

/* Style the active link (or home/logo) */
.active {
 background-color: #292c7f;
 color: white;
}
/* -------end navigation -------------*/



/* ---on MOBILE---this is the START of animated line ---*/
.flex_item_box {
height: 3px;
background-color: #292c7f;
/* position: relative; */
animation-name: movetheLine;
animation-duration: 2s;
animation-timing-function: ease-out;
animation-delay: 0s;
animation-iteration-count: 1;
/* animation-direction: alternate; */
}


@keyframes movetheLine {
from {position: relative;
  right: 400px;
}
/* 25%  {background-color:yellow; left:200px; top:0px;}
50%  {background-color:blue; left:200px; top:200px;}
75%  {background-color:green; left:0px; top:200px;} */
/* 50%  {width: 200%;} */
to {position: relative;
  right: 0px;
}
}
/* ---on MOBILE---this is the END of animated line ----*/

/* ---on MOBILE---this is the START of grid containter for projects.html---------------*/
.projectsGridContainer {
 display: grid;
 grid-template-columns: 2px auto auto 2%;
 justify-content: space-between;
 grid-template-rows: auto auto auto auto auto;
 grid-row-gap: 50px;
 grid-column-gap: 30px;
 /* border: red solid 1px; */
 padding: 20px;
}

.projGridItem {
 background-color: white;
 padding: 20px;
 border-radius: 20px;
 width: 150px;
 height: 150px;
 /* margin-left: 2px; */
}

.proj1square {
 grid-column: 1;
 grid-row: 2;
 overflow: hidden;
}

.pdescrip1 {
 width: 100%;
 max-height: 300px;
 grid-column: 3;
 grid-row: 2;
 /* overflow-y: hidden; */
 /* border: solid black 3px; */
  margin-bottom: 25px;
}

.proj2square {
 grid-column: 1 / 3;
 grid-row: 3;
 overflow: hidden;
}


.pdescrip2 {
  width: 100%;
  max-height: 300px;
 grid-column: 3 / 4;
 grid-row: 3;
margin-bottom: 25px;
}

.proj3square {
 grid-column: 1 / 3;
 grid-row: 4;
 overflow: hidden;
}

.pdescrip3 {
  width: 100%;
  max-height: 300px;
 grid-column: 3 / 4;
 grid-row: 4;
  margin-bottom: 25px;
 /* overflow-y: hidden; */
}


.pageheadertitle{
 grid-column: 2/5;
 grid-row: 1;
 z-index: 0;
 align-self: flex-start;
 /* background-color: gray; */

}

h1 {
   /* position:relative; */
   /* z-index:1; */
   display: inline;

}

.simple {
   /* position:relative; */
   /* z-index:1; */
   display: inline;
   font-family: 'Pragati Narrow', Arial, Helvetica, sans-serif;
   text-decoration: none;

}

/* .simpleTitle {
  decoration: none;
  display: inline-block;
  } */


/* h1:after {
   content:"";
    position:absolute;
   width:80%;
   background-color: pink;
     opacity: 50%;
   left:10%;
   height: 15px;
   padding: 15px;
   border-radius: 50px;
   z-index:-1;
} */

/* .backbox {
 border-bottom: 5px solid gray;
 display: inline;
 background-color: gray;
 grid-column: 2/5;
 grid-row: 1;
 width: 100%;
 opacity: 50%;
 z-index: -1;

} */
 /* margin-top: 10%; */
/* } */


.proj1square img {
 max-width: 100%;
 height: 200px;
 border-radius: 4px;
}

.proj2square img {
 max-width: 200px;
 height: auto;
 border-radius: 4px;
}

.proj3square img {
 max-width: 200px;
 height: auto;
 border-radius: 4px;
}

.contrast {
  filter: contrast(180%);
}

 /* ------on MOBILE -- this is the END of grid container for projects.html---------------*/

 /* ----mobile  --this is the START of grid containter for about.html---------------*/
 /* ----MOBILE  --this is the START of grid containter for about.html---------------*/
 .aboutGridContainer {
  display: grid;
  grid-template-columns: 2% auto 70% auto 2%;
  justify-content: space-evenly;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  /* border: red solid 1px; */
  padding: 50px;
  width: 100%;
 }

 .aboutImg {
  grid-column: 2 / 4;
  grid-row: 1/3;
  /* min-width: 200px;
  max-width: 300px; */
 }

 img.aboutRounded {
   border-radius: 10px;
   height: auto;
   width: 100%;
 }


 .aboutTextbg {
  grid-column: 2 / 4;
  grid-row: 3/4;
  /* max-width: 500px;
  min-width: 260px; */
  width: 100%;
  /* background-color: white; */
  /* opacity: 20%; */
  border-radius: 10px;
  z-index: 1;
 }

.aboutTextbg p{
  z-index: 2;
  color: #292C7F;
  opacity: 100%;
}

 /* --MOBILE----this is the END of grid containter for ABOUT.html---------------*/
 /* ----MOBILE  --this is the END of grid containter for ABOUT.html---------------*/

 /* ---MOBILE---this is the START of grid containter for resume.html---------------*/
 .resGridContainer {
  display: grid;
  grid-template-columns: 1% auto 1%;
  /*justify-content: space-evenly;*/
  grid-template-rows: 10% auto auto auto auto auto 10%;
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  /* border: red solid 1px; */
  padding: 20px;
 }

 .res {
  background-color: #d0ebff;
  border-radius: 10px;
  padding: 20px;
 }


 ul {
   list-style-type: circle;
   float: left;
   display: block;
 }

 .skillsTitle {
  grid-column: 2 ;
  grid-row: 1;
  /* margin-top : 0;
  margin-bottom: 0; */
  /* border: red solid 2px; */
  /* padding-top: -5; */
 }

 .skillsTitle h2{
  display: inline;
  padding: 0;
 }

 .resSkills {
  grid-column: 2;
  grid-row: 3;
  height: 100%;
  max-width: 400px;
 }

 ul.skills {
     list-style-image: url(../img/star1.png);
   }

 .toolsTitle {
  grid-column: 2 ;
  grid-row: 4;
  margin-top : 0;
  margin-bottom: 0;
  /* border: red solid 2px; */
 }

 .toolsTitle h2{
  display: inline;
  padding: 0;
 }

 .resTools {
  grid-column: 2;
  grid-row: 5;
  max-width: 400px;
 }

 .expTitle {
  grid-column: 2;
  grid-row: 6;
 }

 .expTitle h2{
  display: inline;
  padding: 0;
 }

 .resExp {
  grid-column: 2;
  grid-row: 7;
  max-width: 600px;
  padding: 20px;
  /* background-color: inherit; */
 }

 .resExp h3, h4  {
  /* padding: 20px; */
  display: inline;
  margin-bottom: 10px;
  margin-top: 0;
 }

 .resExp hr  {
  position: relative;
  width: 100%;
  /* align-self: center; */
  /* color: #292C7F; */
  height: 1px;
  background-color:#292C7F;
  border: none;
  display: inline-block;
  margin-bottom: 10px;
 }
 /* ---MOBILE---this is the END of grid containter for resume.html---------------*/

 /* ---mobile---this is the START of grid containter for contact.html---------------*/
 .contactGridContainer {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 10px;
  padding: 0px;
  margin-top: 20px;
  margin-left: 0;
  /* padding-right: 0; */
  width: 100%;
 }

 .contactImg {
  display: none;
 }

 .contactForm {
   border-radius: 10px;
   background-color: #d0ebff;
   padding: 30px;
   padding-right: 10px;
   padding-top: 0;
   /* width: 100%; */
   grid-column: 4 / 5;
   grid-row: 1/3;
   max-width: 700px;
   /* justify-content:space-around; */
   z-index: 1;
   justify-content: flex-start;
 }



 /*  ---mobile----- Start of styling for contact form ----------   */
 input[type=text], input[type=email], select, textarea, fieldset {
 width: 92%;
 padding: 6px;
 margin: 10px;
 border: 1px solid #292C7F;
 border-radius: 4px;
 resize: vertical;
 }

 fieldset{
   padding: 26px;
 }

 label, legend {
   width: 92%;
   padding: 28px;
   margin: 2px;
   line-height: 2px;
   font-family: "Pragati", sans-serif;
   font-size: 20px;
   color: #292C7F
   }

   /* legend {
      font-size: 1.2em;
   } */

 input[type=submit] {
 background-color: #292C7F;
 color: white;
 padding: 12px 20px;
 margin: 10px;
 border: 1px solid #292C7F;
 border-radius: 4px;
 cursor: pointer;
 float: left;
 }

 input[type=reset] {
 background-color: #292C7F;
 color: white;
 padding: 12px 20px;
 margin: 10px;
 border: 1px solid #292C7F;
 border-radius: 4px;
 cursor: pointer;
 float: left;
 }

 input[type=submit]:hover  {
   background-color: #ffffff;
   border: 1px solid #292C7F;
   color: #292C7F;
 }

 input[type=reset]:hover {
   background-color: #ffffff;
   border: 1px solid #292C7F;
   color: #292C7F;
 }


 /*  -------- END of styling for form ----------   */
 /* ---DESKtop---this is the END of grid containter for contact.html---------------*/


#myFooter{
  display: none;
}

}
/* end of --- mobile styling  @media only screen and (max-width: 599px) */

/* if the screen >= 600px, then use this styling:  */
/* if the screen is larger than mobile, then use this styling:  */
/*  ----DESKTOP ----DESKTOP ----DESKTOP ----*/

@media only screen and (min-width: 600px) {
  i.fa {
    display: none;
  }

.test {
  display: none;
}

  p, li {
    font-family: 'Pragati Narrow', sans-serif;
    font-size: 1.2em;
    color: #292C7F;
  }



  .flex_item_Title {
    min-height: 100px;
    min-width: 600px;
    font-family: 'Mrs Sheppards', cursive;
    font-size: 5em;
    text-align: center;
  }

  .flex_item_box {
  height: 3px;
  background-color: #292c7f;
  /* position: relative; */
  animation-name: movetheLine;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: -1s;
  animation-iteration-count: 1;
  /* animation-direction: alternate; */
}


@keyframes movetheLine {
  from {width: 300%;}
  /* 25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;} */
  /* 50%  {width: 200%;} */
  /* to {width: 100%;} */

  /*this does not pass the validator, but I can't get it to work any other way */
  to 100% {width: 100%;}
}

  #myLinks ul {
    list-style-type: none;
    margin:3px;
    margin-top: 2px;
    padding: 6px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    width: 100%
  }

  #myLinks li {
    float: right;
    border: 6px solid #ffffff;
    border-radius: 3px;
    width: 100px;
  }

  #colorButtons li {
      list-style-type: none;
      /* display: grid; */
      /* margin:3px;*/
      /* mmargin-top: 12px;*/
      /* mpadding: 6px; */
      /* malign-content: flex-start;
      /* overflow: hidden; */
      /* background-color: #ffffff; */
      /* border-radius: 10px; */
      /* width: 100%; */
      /* float: left; */
      /* border: 6px solid #ffffff; */
      /* border-radius: 3px; */
      /* width: 100px; */
    }

  li a {
    display: block;
    background-color: #292c7f;
    color: #d0ebff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: 1px solid #292c7f;
    border-radius: 10px;
    /*transition: all .5s ease-out 1s;*/
      transition: all .2s ease-in 0s, background-color 1s;
  }

  li a:hover:not(.active) {
    background-color: #ffffff;
    color: #292c7f;
    /* border: 1px solid #292c7f; */
    /* transition: all .2s ease-in 0s, background-color 1s; */
    /*font-size: 120%;*/
  }

  .active {
    background-color: #d0ebff;
    color: #292c7f;
  }




 /* ----desktop  --this is the START of grid containter for projects.html---------------*/
.projectsGridContainer {
  display: grid;
  grid-template-columns: 2% auto auto auto 5%;
  justify-content: space-around;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  /* border: red solid 1px; */
  padding: 50px;
}

.projGridItem {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  min-width: 200px;
  min-height: 200px;
  /* padding-left: 100px; */
}

.proj1square {
  grid-column: 2 / 3;
  grid-row: 2;
  /* min-width: 150px; */
}

.proj1square img {
  margin-left: 50px;
  align-items: center;
  /* min-width: 150px; */
}

.pdescrip1 {
  min-width: 200px;
  min-height: 300px;
  grid-column: 2 / 3;
  grid-row: 3;
  /* overflow-y: hidden; */
  /* border: red solid 1px; */
}

.pdescrip2 {
  min-width: 200px;
  min-height: 300px;
  grid-column: 3 / 4;
  grid-row: 3;
  /* overflow-y: hidden; */
}

.pdescrip3 {
  min-width: 200px;
  min-height: 300px;
  grid-column: 4 / 5;
  grid-row: 3;
  /* overflow-y: hidden; */
}

.proj2square {
  grid-column: 3 / 4;
  grid-row: 2;
  overflow: hidden;
}

.proj3square {
  grid-column: 4 / 5;
  grid-row: 2;
  overflow: hidden;
}

.pageheadertitle{
  grid-column: 2/5;
  grid-row: 1;
  z-index: 0;
  align-self: flex-start;
  /* background-color: gray; */

}

h1 {
    /* position:relative; */
    /* z-index:1; */
    display: inline;

}

.simple {
    /* position:relative; */
    /* z-index:1; */
    display: inline;
    font-family: 'Pragati Narrow', Arial, Helvetica, sans-serif;
    text-decoration: none;
}


/* h1:after {
    content:"";
     position:absolute;
    width:80%;
    background-color: pink;
      opacity: 50%;
    left:10%;
    height: 15px;
    padding: 15px;
    border-radius: 50px;
    z-index:-1;
} */

/* .backbox {
  border-bottom: 5px solid gray;
  display: inline;
  background-color: gray;
  grid-column: 2/5;
  grid-row: 1;
  width: 100%;
  opacity: 50%;
  z-index: -1;

} */
  /* margin-top: 10%; */
/* } */


img {
  width: auto;
  border-radius: 4px;
  max-height: 200px;
}

img.contrast {
  filter: contrast(300%);
}



  /* ---desktop  ---this is the END of grid container for projects.html---------------*/

  .mobileOnly {
    display: none;
    }


    /* ----desktop  --this is the START of grid containter for about.html---------------*/
    /* ----desktop  --this is the START of grid containter for about.html---------------*/
    .aboutGridContainer {
     display: grid;
     /* height: 100%; */
     grid-template-columns: 10% auto auto auto 10%;
     justify-content: space-evenly;
     grid-template-rows: auto auto auto;
     grid-row-gap: 50px;
     grid-column-gap: 50px;
     /* border: red solid 1px; */
     padding: 20px;
     width: 100%;
    }

    .aboutImg {
     grid-column: 2 / 3;
     grid-row: 1;
     /* height: auto;
     min-width: 200px;
     max-width: 300px; */

    }

    img.aboutRounded {
      border-radius: 12px;
    }


    .aboutTextbg {
     grid-column: 3 / 4;
     grid-row: 1;
     max-width: 500px;
     min-width: 260px;
    }
    /* ------this is the END of grid containter for about.html---------------*/
    /* ----desktop  --this is the END of grid containter for about.html---------------*/



    /* ---DESKTOP---this is the START of grid containter for resume.html---------------*/
   .resGridContainer {
     display: grid;
     grid-template-columns: 10% auto auto auto auto auto 10%;
     /*justify-content: space-evenly;*/
     grid-template-rows: 10% auto auto auto auto auto 10%;
     grid-row-gap: 30px;
     grid-column-gap: 50px;
     /* border: red solid 1px; */
     padding: 20px;
   }

   .res {
     background-color: #d0ebff;
     border-radius: 10px;
     padding: 20px;
   }


   ul {
      list-style-type: circle;
      float: left;
      display: block;
   }

   ul.skills {
       list-style-image: url(../img/star1.png);
     }

   .skillsTitle {
     grid-column: 2 / 4;
     grid-row: 1;
     /* margin-top : 0;
     margin-bottom: 0; */
     /* border: red solid 2px; */
     /* padding-top: -5; */
   }

   .skillsTitle h2{
     display: inline;
     padding: 0;
   }

   .resSkills {
     grid-column: 2 / 4;
     grid-row: 2;
     height: 100%;
     max-width: 400px;
   }

   .toolsTitle {
     grid-column: 2 / 4;
     grid-row: 3;
     margin-top : 0;
     margin-bottom: 0;
     /* border: red solid 2px; */
   }

   .toolsTitle h2{
     display: inline;
     padding: 0;
   }

   .resTools {
     grid-column: 2 / 4;
     grid-row: 4;
     max-width: 400px;
   }

   .expTitle {
     grid-column: 5 / 7;
     grid-row: 1;
   }

   .expTitle h2{
     display: inline;
     padding: 0;
   }

   .resExp {
     grid-column: 5 / 7;
     grid-row: 2 / 5;
     max-width: 600px;
     padding: 20px;
     /* background-color: inherit; */
   }

   .resExp h3, h4  {
     /* padding: 20px; */
     display: inline;
     margin-bottom: 10px;
     margin-top: 0;
   }

   .resExp hr  {
     position: relative;
     width: 100%;
     /* align-self: center; */
     /* color: #292C7F; */
     height: 1px;
     background-color:#292C7F;
     border: none;
     display: inline-block;
     margin-bottom: 10px;
   }
/* ---DESKTOP---this is the END of grid containter for resume.html---------------*/

/* ---DESKtop---this is the START of grid containter for contact.html---------------*/
.contactGridContainer {
 display: grid;
 grid-template-columns: 2% auto auto auto 2%;
 justify-content: space-between;
 grid-template-rows: auto auto auto;
 grid-row-gap: 50px;
 grid-column-gap: 10px;
 /* border: red solid 1px; */
 padding: 20px;
 margin: 20px;
 /* padding-right: 0; */
 width: 100%;
}

.contactImg {
 grid-column: 1 / 2;
 grid-row: 1;
 /* border: red solid 1px; */
  /* width: 100%; */
  /* padding: 25px; */
 width: 250px;
 /* border-radius: 20%;
 overflow: hidden; */
}

.contactImg img {
 /* grid-column: 1 / 3;
 grid-row: 1;
 width: 250px; */
 border-radius: 20%;
 /* border: red solid 1px; */

 z-index: 0;
}

.contactImg p {
 /* grid-column: 1 / 2;
 grid-row: 1; */
 /* height: auto; */
 width: 450px;
 /*need help getting the image to size responsively*/
}

img.invert {
  filter: invert(100%);
  z-index: 0;
}

.contactForm {
  border-radius: 10px;
  background-color: #d0ebff;
  padding: 50px;
  padding-top: 0;
  /* width: 100%; */
  grid-column: 4 / 5;
  grid-row: 1/3;
  max-width: 700px;
  /* justify-content:space-around; */
  z-index: 1;
  justify-content: flex-start;
}



/*  ---desktop----- Start of styling for contact form ----------   */
input[type=text], input[type=email], select, textarea, fieldset {
width: 92%;
padding: 12px;
margin: 20px;
border: 1px solid #292C7F;
border-radius: 4px;
resize: vertical;
}

label, legend {
  width: 92%;
  padding: 2px;
  margin: 20px;
  line-height: 2px;
  font-family: "Pragati", sans-serif;
  font-size: 20px;
  color: #292C7F
  }

  legend {
     font-size: 2em;
  }

input[type=submit] {
background-color: #292C7F;
color: white;
padding: 12px 20px;
margin: 10px;
border: 1px solid #292C7F;
border-radius: 4px;
cursor: pointer;
float: left;
}

input[type=reset] {
background-color: #292C7F;
color: white;
padding: 12px 20px;
margin: 10px;
border: 1px solid #292C7F;
border-radius: 4px;
cursor: pointer;
float: left;
}

input[type=submit]:hover  {
  background-color: #ffffff;
  border: 1px solid #292C7F;
  color: #292C7F;
}

input[type=reset]:hover {
  background-color: #ffffff;
  border: 1px solid #292C7F;
  color: #292C7F;
}


/*  -------- END of styling for form ----------   */
/* ---DESKtop---this is the END of grid containter for contact.html---------------*/


}
 /* DESKTOP ---  end of @media only screen and (min-width: 600px)  */
