<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Gena | Hello Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1 {
          font-family: "Sofia", sans-serif;
          font-size: 70px;
          text-shadow: 3px 3px 3px #ababab;
        }
        h2 {
          font-family: "Sofia", sans-serif;
          /*font-size: 35px;*/
          align-items: center;
        }
        h3 {
          font-family: "poppins", sans-serif;
          font-size: 30px;
        }
        p {
          font-family: "poppins", sans-serif;
          font-size: 20px;
        }
        li {
          font-family: "poppins", sans-serif;
          font-size: 20px;
        }

        ol {
          list-style-type: none;
          margin: 00px;
          padding: 10px;
          width: 190px;
          display: block;
          background-color: #f1f1f1;
        }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }

      img {
        border-radius: 50%
      }

      li a.active {
        background-color: #ff66cc;
        color: white;
      }

      .item1 { grid-area: header; }
      .item2 { grid-area: menu;}
      .item3 { grid-area: main; width: 600px;}
      .item4 { grid-area: right; }
      .item5 { grid-area: footer; }

      .grid-container {
        display: grid;
        grid-template-areas:
          'menu header header header right right'
          'menu main main main right right'
          'menu footer footer footer right right';
        grid-gap: 20px;
        background-color: #FFFFFF;
        padding: 20px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 255);
        text-align: left;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>

  <body>

    <!--This grid layout contains six columns and three rows:-->

    <div class="grid-container">
      <div class="item1">
        <h1>Gena Welk</h1>
        <h2> she | her | hers</h2>
      </div>

      <div class="item2">
        <a href="img/Self_img_2014.jpg">
          <img src="img/Self_img_2014.jpg" width="200" alt="Picture of Gena">
        </a>

<!--put nav here-->

        <p> Links to assignments</p>
        <nav>
          <ol>
          <li><a href="assignment01_ATLS2200.html">1: Hello World!</a></li>
          <li><a class="active" href="index.html">2: About Me</a></li>
          <li><a href="assignment3.html">3: Encyclopedia</a></li>
          <li><a href="assignment4.html">4: HTML Challenges</a></li>
          <li><a href="assignment5.html">5: HTML Challenges - Revised</a></li>
          </ol>
        </nav>
      </div>

      <div class="item3">
        <h3>ATLS 2200 Course Goals</h3>
        <ul>
          <li>Re-awaken my creativity.</li>
          <li>Re-visit the web as publication medium.</li>
          <li>Learn to write css without copying someone else's code.</li>
          <li><strong>Javascript: <em>Activate!</em></strong>  Understand enough to build my own instead of using pre-written lines.</li>
          <li>Add a little something extra. Keep it interesting.</li>
          <li>Build professionalism.</li>
          <li>Keep the code clean, readable, and reusable - using appropriate spacing and comments throughout.
          <li>Walk away at the end of the semester being proud of my newly created comprehensive and engaging portfolio site.</li>
          <li>Conquer Impostor Syndrome!</li>
        </ul>

        <h3>Just who <strong>IS</strong> that girl?</h3>
        <p> Well, it depends who's asking.  I mean, don't we all have multiple identities?
          I'm a curious creative who loves animals and is seeking balance in life.
          You know - balancing being active with the need to make a living, balancing
          being the parent I thought I would be with the **me** I need to be.
          Appreciating that with age comes wisdom, seniority, and
          confidence - and then embracing it. Letting go of the fear of who I'm *supposed* to be.</p>

          <p>Non-athlete who pretends to hate running, loves to dance, takes advantage of
          shredding it as many powder days as possible, and keeps trying to figure out surfing.</p>

          <p>Lifelong learner. Wannabe tech geek. Foodie. Dog mom. Human mom. Part introvert. Not Anti-vax,
            just Pro-information. Question asker. Semi-oblivious to pop culture.</p>

        <h3>For the awesome <strong>Dads</strong> out there...</h3>
        <p> Props to all those amazing dads who do the best for their kids, support
          their partners, and who provide much needed advice. <a href="https://www.youtube.com/embed/nj85L2r171w" target="_blank">This video</a> is for you. <br>
           <small>(Note: I am not the creator.)</small>
        </p>
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/nj85L2r171w" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>-->
        </div>

      <div class="item4">&nbsp;
      </div>

      <div class="item5">

      </div>
    </div>


<a href="https://www.youtube.com/embed/nj85L2r171w" target="_blank">click me</a>
  </body>
</html>
